server.port=8080
server.servlet.context-path=/Restaurant_Management_Project
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework=DEBUG


# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_project
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) cấu hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
